{
  "name": "@figma-api/fetch",
  "version": "1.0.0",
  "description": "Abstract fetch client for Figma API with composable utilities",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./lib/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.mjs",
      "require": "./lib/adapters/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./lib/utils/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./lib/client/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.mjs",
      "require": "./lib/testing/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.mjs",
      "require": "./lib/schemas/index.js"
    }
  },
  "files": [
    "dist",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist lib *.tsbuildinfo",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run rename:mjs && npm run fix:imports",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "rename:mjs": "find dist -name '*.js' -type f ! -name '*.d.ts' -exec sh -c 'mv \"$1\" \"${1%.js}.mjs\"' _ {} \\;",
    "fix:imports": "find dist -name '*.mjs' -type f -exec sed -i '' \"s/from '\\(.*\\)\\.js'/from '\\1.mjs'/g\" {} \\; && find dist -name '*.mjs' -type f -exec sed -i '' 's/from \"\\(.*\\)\\.js\"/from \"\\1.mjs\"/g' {} \\;",
    "test": "node --experimental-vm-modules ../node_modules/.bin/jest",
    "test:unit": "node --experimental-vm-modules ../node_modules/.bin/jest tests/unit",
    "test:watch": "node --experimental-vm-modules ../node_modules/.bin/jest --watch",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "figma",
    "api",
    "fetch",
    "http",
    "client",
    "adapter",
    "typescript"
  ],
  "author": "thinkeloquent",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "fastify": "^5.6.1",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "undici": "^6.0.0",
    "zod": "3.25.76"
  },
  "peerDependencies": {
    "undici": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "undici": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkeloquent/figma-api-module.git",
    "directory": "mjs/figma-fetch"
  },
  "bugs": {
    "url": "https://github.com/thinkeloquent/figma-api-module/issues"
  },
  "homepage": "https://github.com/thinkeloquent/figma-api-module/tree/main/mjs/figma-fetch#readme"
}
